ROUTE_PREFIX=agents

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b4sxIK7g5Rm4gIjwCUgRELbOwg2cW2WKHmWnVcg32ro=
APP_DEBUG=true
APP_URL=http://one-earth.test/${ROUTE_PREFIX}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=agents
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_PREFIX=${ROUTE_PREFIX}

CHANNEL_PREFIX=${ROUTE_PREFIX}